{
  "name": "@enso-ui/checkbox",
  "version": "4.0.0",
  "description": "Checkbox",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/checkbox.git"
  },
  "keywords": [
    "checkbox",
    "vue",
    "bulma"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enso-ui/checkbox/issues"
  },
  "homepage": "https://github.com/enso-ui/checkbox#readme",
  "dependencies": {
    "@enso-ui/card": "^3.0",
    "bulma": "^0.9.0",
    "vue": "^3.0"
  }
}
